<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="home_register.css">
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
	<style type="text/css"></style>

	<title>AllAreHere</title>
</head>
<body>
	<div>
	<h4>AllAreHere</h4>
	<button type="button">Σύνδεση/Εγγραφή</button>
	</div>

	<div class="arxiki" style="text-align: center;">
	<button id="btnOne">Αρχική/Εγγραφή</button>
	</div>

	<form>
	<br>
	<div style="text-align: center;" class="inputs">
	<p class="text">1)<input type="name" name="name" placeholder="όνομα">
	<p class="red">*υποχρεωτικό πεδίο </p></p> 
	<br>
	<p class="text">2) <input type="name" name="name" placeholder="επίθετο">
	<p class="red">*υποχρεωτικό πεδίο </p>
	<br>
	<p class="text">3) <input type="email" name="name" placeholder="email">
	<p class="red">*υποχρεωτικό πεδίο </p>
	<br>
	<p class="text">4) <input type="password" name="name" placeholder="κωδικός πρόσβασης">
	<p class="red">*υποχρεωτικό πεδίο </p>
	<br>
	<p class="text">5) <input type="number" name="name" placeholder="αριθμός τηλεφώνου"></p>
	<p class="red">*υποχρεωτικό πεδίο </p>
	<p class="text">6)</p> Διεύθυνση 
		Πάτησε το κουμπί για να προσδιοριστεί αυτόματα 
		η διεύθυνση σου ή γράψε την στον πιο κάτω χώρο
		<br>
		<input type="text" name="name" placeholder="Διεύθυνση">
	<p class="red">*υποχρεωτικό πεδίο </p>

	<p class="text">7)</p>

	<button type="button" class="btn btn-success">Εγγραφή</button>
	</form>
	</div>


